O------------------------------------------------------------------------------------------------------------------------------O
|..............................................................................................................................|
|.........o==========================================================================================================o.........|
|.........|                                                                                                          |.........|
|.........|  @Author : Max Williams (TurkeySlab)                                                                     |.........|
|.........|  @Date   : 06/28/2020                                                                                    |.........|
|.........|                                                                                                          |.........|
|.........|  @Use    : In the event that two folders whos contents contain distinctly unique files but               |.........|
|.........|            where the contained files names are not unique between eachother, and the user                |.........|
|.........|            wants the files merged into a shared directory.                                               |.........|
|.........|                                                                                                          |.........|
|.........|                                                                                                          |.........|
|.........|  @Content: READ ME.txt                                                                                   |.........|
|.........|            FileMerger.jar                                                                                |.........|
|.........|                                                                                                          |.........|
|.........|  @How To : 1) Place FileMerger.jar in the destination directory                                          |.........|
|.........|            2) Define 'Folder 1' and 'Folder 2' locations                                                 |.........|
|.........|            3) Click 'Do it' button                                                                       |.........|
|.........|                 - Files will be renamed to <date modified> + <uniqueNum> + .<extension>                  |.........|
|.........|                                                                                                          |.........|
|.........|  @Misc   : Designed to fix file saving issues for cameras (namely Nikon X8500) where files are           |.........|
|.........|            divided into folders by <999 - 9999> total shutter clicks, and not uniquly named              |.........|
|.........|            outside of the unique sub-folders.                                                            |.........|
|.........|                                                                                                          |.........|
|.........o==========================================================================================================o.........|
|..............................................................................................................................|
O------------------------------------------------------------------------------------------------------------------------------O
